*{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
}

.navbar{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: #F55A5A;
  padding: .8em 0;
}

.nav-icon{
  height: 40px;
  margin-right: 5px;
}

.nav-title{
  margin-left: 5px;
  color: #FFFFFF;
}

.card{
  display: flex;
  width: 650px;
  margin: 0 auto;
  margin-top: 50px;
  border-bottom: 1px solid #F5F5F5;
  padding-bottom: 20px;
}

.card-img{
  width: 180px;
  margin-right: 30px;
  border-radius: 5px;
}

.card-header{
  display: flex;
  align-items: center;
  font-size: .8rem;
  font-weight: 400;
  padding-top: 5px;
}

.card-place{
  margin-right: 15px;
  letter-spacing: 0.17em;
}

.card-map{
  text-decoration-line: underline;
  color: #918E9B;
}

.card-body{
  display: flex;
  flex-direction: column;
}

.card-title{
  margin-top: -10px;
  margin-bottom: 0;
  padding: 0;
}

.card-date{
  font-size: .8rem;
  font-weight: 700;
  color: #2B283A;
}

.card-text{
  margin: 0;
  line-height: 150%;
}